export default [
  { id: 1, cc: 'AD', cc_iso: 'ca', pc: '376', pc_iso2: 'AD', pc_iso3: 'AND', name: 'Andorra', name_l: 'Andorra' },
  { id: 2, cc: 'AE', cc_iso: 'ar', pc: '971', pc_iso2: 'AE', pc_iso3: 'ARE', name: 'United Arab Emirates', name_l: 'دولة الإمارات العربيّة المتّحدة' },
  { id: 3, cc: 'AF', cc_iso: 'fa, ps', pc: '93', pc_iso2: 'AF', pc_iso3: 'AFG', name: 'Afghanistan', name_l: 'د افغانستان اسلامي دولتدولت اسلامی افغانستان, جمهوری اسلامی افغانستان' },
  { id: 4, cc: 'AG', cc_iso: 'en', pc: '1-268', pc_iso2: 'AG', pc_iso3: 'ATG', name: 'Antigua and Barbuda', name_l: 'Antigua and Barbuda' },
  { id: 5, cc: 'AI', cc_iso: 'en', pc: '1-264', pc_iso2: 'AI', pc_iso3: 'AIA', name: 'Anguilla', name_l: 'Anguilla' },
  { id: 6, cc: 'AL', cc_iso: 'sq', pc: '355', pc_iso2: 'AL', pc_iso3: 'ALB', name: 'Albania', name_l: 'Shqipëria' },
  { id: 7, cc: 'AM', cc_iso: 'hy', pc: '374', pc_iso2: 'AM', pc_iso3: 'ARM', name: 'Armenia', name_l: 'Հայաստան' },
  { id: 8, cc: 'AO', cc_iso: 'pt', pc: '244', pc_iso2: 'AO', pc_iso3: 'AGO', name: 'Angola', name_l: 'Angola' },
  { id: 9, cc: 'AQ', cc_iso: 'en, es, fr, ru[1]', pc: '672', pc_iso2: 'AQ', pc_iso3: 'ATA', name: 'Antarctica', name_l: 'Antarctica, Antártico, Antarctique, Антарктике' },
  { id: 10, cc: 'AR', cc_iso: 'es', pc: '54', pc_iso2: 'AR', pc_iso3: 'ARG', name: 'Argentina', name_l: 'Argentina' },
  { id: 11, cc: 'AS', cc_iso: 'en, sm', pc: '1-684', pc_iso2: 'AS', pc_iso3: 'ASM', name: 'American Samoa', name_l: 'American Samoa' },
  { id: 12, cc: 'AT', cc_iso: 'de', pc: '43', pc_iso2: 'AT', pc_iso3: 'AUT', name: 'Austria', name_l: 'Österreich' },
  { id: 13, cc: 'AU', cc_iso: 'en', pc: '61', pc_iso2: 'AU', pc_iso3: 'AUS', name: 'Australia', name_l: 'Australia' },
  { id: 14, cc: 'AW', cc_iso: 'nl, pap', pc: '297', pc_iso2: 'AW', pc_iso3: 'ABW', name: 'Aruba', name_l: 'Aruba' },
  { id: 16, cc: 'AZ', cc_iso: 'az', pc: '994', pc_iso2: 'AZ', pc_iso3: 'AZE', name: 'Azerbaijan', name_l: 'Azərbaycan' },
  { id: 17, cc: 'BA', cc_iso: 'bs, hr, sr', pc: '387', pc_iso2: 'BA', pc_iso3: 'BIH', name: 'Bosnia and Herzegovina', name_l: 'Bosna i Hercegovina' },
  { id: 18, cc: 'BB', cc_iso: 'en', pc: '1-246', pc_iso2: 'BB', pc_iso3: 'BRB', name: 'Barbados', name_l: 'Barbados' },
  { id: 19, cc: 'BD', cc_iso: 'bn', pc: '880', pc_iso2: 'BD', pc_iso3: 'BGD', name: 'Bangladesh', name_l: 'গণপ্রজাতন্ত্রী বাংলাদেশ' },
  { id: 20, cc: 'BE', cc_iso: 'nl, fr, de', pc: '32', pc_iso2: 'BE', pc_iso3: 'BEL', name: 'Belgium', name_l: 'België, Belgique, Belgien' },
  { id: 21, cc: 'BF', cc_iso: 'fr', pc: '226', pc_iso2: 'BF', pc_iso3: 'BFA', name: 'Burkina Faso', name_l: 'Burkina Faso' },
  { id: 22, cc: 'BG', cc_iso: 'bg', pc: '359', pc_iso2: 'BG', pc_iso3: 'BGR', name: 'Bulgaria', name_l: 'България' },
  { id: 24, cc: 'BI', cc_iso: 'fr', pc: '257', pc_iso2: 'BI', pc_iso3: 'BDI', name: 'Burundi', name_l: 'Burundi' },
  { id: 25, cc: 'BJ', cc_iso: 'fr', pc: '229', pc_iso2: 'BJ', pc_iso3: 'BEN', name: 'Benin', name_l: 'Bénin' },
  { id: 27, cc: 'BM', cc_iso: 'en', pc: '1-441', pc_iso2: 'BM', pc_iso3: 'BMU', name: 'Bermuda', name_l: 'Bermuda' },
  { id: 29, cc: 'BO', cc_iso: 'es, qu, gn, ay', pc: '591', pc_iso2: 'BO', pc_iso3: 'BOL', name: 'Bolivia', name_l: 'Bolivia, Bulibiya, Volívia, Wuliwya' },
  { id: 31, cc: 'BR', cc_iso: 'pt', pc: '55', pc_iso2: 'BR', pc_iso3: 'BRA', name: 'Brazil', name_l: 'Brasil' },
  { id: 32, cc: 'BS', cc_iso: 'en', pc: '1-242', pc_iso2: 'BS', pc_iso3: 'BHS', name: 'Bahamas', name_l: 'Bahamas' },
  { id: 33, cc: 'BT', cc_iso: 'dz', pc: '975', pc_iso2: 'BT', pc_iso3: 'BTN', name: 'Bhutan', name_l: 'འབྲུག་ཡུལ' },
  { id: 35, cc: 'BW', cc_iso: 'en, tn', pc: '267', pc_iso2: 'BW', pc_iso3: 'BWA', name: 'Botswana', name_l: 'Botswana' },
  { id: 36, cc: 'BY', cc_iso: 'be, ru', pc: '375', pc_iso2: 'BY', pc_iso3: 'BLR', name: 'Belarus', name_l: 'Беларусь' },
  { id: 37, cc: 'BZ', cc_iso: 'en', pc: '501', pc_iso2: 'BZ', pc_iso3: 'BLZ', name: 'Belize', name_l: 'Belize' },
  { id: 38, cc: 'CA', cc_iso: 'en, fr', pc: '1', pc_iso2: 'CA', pc_iso3: 'CAN', name: 'Canada', name_l: 'Canada' },
  { id: 43, cc: 'CH', cc_iso: 'de, fr, it, rm', pc: '41', pc_iso2: 'CH', pc_iso3: 'CHE', name: 'Switzerland', name_l: 'Schweiz, Suisse, Svizzera, Svizra' },
  { id: 45, cc: 'CK', cc_iso: 'en, rar', pc: '682', pc_iso2: 'CK', pc_iso3: 'COK', name: 'Cook Islands', name_l: 'Cook Islands, Kūki ʻĀirani' },
  { id: 46, cc: 'CL', cc_iso: 'es', pc: '56', pc_iso2: 'CL', pc_iso3: 'CHL', name: 'Chile', name_l: 'Chile' },
  { id: 47, cc: 'CM', cc_iso: 'fr, en', pc: '237', pc_iso2: 'CM', pc_iso3: 'CMR', name: 'Cameroon', name_l: 'Cameroun, Cameroon' },
  { id: 48, cc: 'CN', cc_iso: 'zh', pc: '86', pc_iso2: 'CN', pc_iso3: 'CHN', name: 'China', name_l: '中国' },
  { id: 49, cc: 'CO', cc_iso: 'es', pc: '57', pc_iso2: 'CO', pc_iso3: 'COL', name: 'Colombia', name_l: 'Colombia' },
  { id: 50, cc: 'CR', cc_iso: 'es', pc: '506', pc_iso2: 'CR', pc_iso3: 'CRI', name: 'Costa Rica', name_l: 'Costa Rica' },
  { id: 51, cc: 'CU', cc_iso: 'es', pc: '53', pc_iso2: 'CU', pc_iso3: 'CUB', name: 'Cuba', name_l: 'Cuba' },
  { id: 54, cc: 'CX', cc_iso: 'en', pc: '61', pc_iso2: 'CX', pc_iso3: 'CXR', name: 'Christmas Island', name_l: 'Christmas Island' },
  { id: 55, cc: 'CY', cc_iso: 'el, tr', pc: '357', pc_iso2: 'CY', pc_iso3: 'CYP', name: 'Cyprus', name_l: 'Κύπρος, Kibris' },
  { id: 56, cc: 'CZ', cc_iso: 'cs', pc: '420', pc_iso2: 'CZ', pc_iso3: 'CZE', name: 'Czech Republic', name_l: 'Česká republika' },
  { id: 57, cc: 'DE', cc_iso: 'de', pc: '49', pc_iso2: 'DE', pc_iso3: 'DEU', name: 'Germany', name_l: 'Deutschland' },
  { id: 58, cc: 'DJ', cc_iso: 'fr, ar, so, aa', pc: '253', pc_iso2: 'DJ', pc_iso3: 'DJI', name: 'Djibouti', name_l: 'Djibouti, جيبوتي, Jabuuti, Gabuutih' },
  { id: 59, cc: 'DK', cc_iso: 'da', pc: '45', pc_iso2: 'DK', pc_iso3: 'DNK', name: 'Denmark', name_l: 'Danmark' },
  { id: 60, cc: 'DM', cc_iso: 'en', pc: '1-767', pc_iso2: 'DM', pc_iso3: 'DMA', name: 'Dominica', name_l: 'Dominica' },
  { id: 61, cc: 'DO', cc_iso: 'es', pc: '1-809, 1-829, 1-849', pc_iso2: 'DO', pc_iso3: 'DOM', name: 'Dominican Republic', name_l: 'República Dominicana' },
  { id: 62, cc: 'DZ', cc_iso: 'ar', pc: '213', pc_iso2: 'DZ', pc_iso3: 'DZA', name: 'Algeria', name_l: 'الجزائر' },
  { id: 63, cc: 'EC', cc_iso: 'es', pc: '593', pc_iso2: 'EC', pc_iso3: 'ECU', name: 'Ecuador', name_l: 'Ecuador' },
  { id: 64, cc: 'EE', cc_iso: 'et', pc: '372', pc_iso2: 'EE', pc_iso3: 'EST', name: 'Estonia', name_l: 'Eesti' },
  { id: 65, cc: 'EG', cc_iso: 'ar', pc: '20', pc_iso2: 'EG', pc_iso3: 'EGY', name: 'Egypt', name_l: 'مصر' },
  { id: 66, cc: 'EH', cc_iso: 'ar, es, fr', pc: '212', pc_iso2: 'EH', pc_iso3: 'ESH', name: 'Western Sahara', name_l: 'Sahara Occidental' },
  { id: 67, cc: 'ER', cc_iso: 'ti, ar, en', pc: '291', pc_iso2: 'ER', pc_iso3: 'ERI', name: 'Eritrea', name_l: 'ኤርትራ, إرتريا, Eritrea' },
  { id: 68, cc: 'ES', cc_iso: 'ast, ca, es, eu, gl', pc: '34', pc_iso2: 'ES', pc_iso3: 'ESP', name: 'Spain', name_l: 'España' },
  { id: 69, cc: 'ET', cc_iso: 'am, om', pc: '251', pc_iso2: 'ET', pc_iso3: 'ETH', name: 'Ethiopia', name_l: 'ኢትዮጵያ, Itoophiyaa' },
  { id: 70, cc: 'FI', cc_iso: 'fi, sv, se', pc: '358', pc_iso2: 'FI', pc_iso3: 'FIN', name: 'Finland', name_l: 'Suomi' },
  { id: 71, cc: 'FJ', cc_iso: 'en', pc: '679', pc_iso2: 'FJ', pc_iso3: 'FJI', name: 'Fiji', name_l: 'Fiji' },
  { id: 72, cc: 'FK', cc_iso: 'en', pc: '500', pc_iso2: 'FK', pc_iso3: 'FLK', name: 'Falkland Islands', name_l: 'Falkland Islands' },
  { id: 74, cc: 'FO', cc_iso: 'fo, da', pc: '298', pc_iso2: 'FO', pc_iso3: 'FRO', name: 'Faroe Islands', name_l: 'Føroyar, Færøerne' },
  { id: 75, cc: 'FR', cc_iso: 'fr', pc: '33', pc_iso2: 'FR', pc_iso3: 'FRA', name: 'France', name_l: 'France' },
  { id: 76, cc: 'GA', cc_iso: 'fr', pc: '241', pc_iso2: 'GA', pc_iso3: 'GAB', name: 'Gabon', name_l: 'Gabon' },
  { id: 77, cc: 'GB', cc_iso: 'en, ga, cy, gd, kw', pc: '44', pc_iso2: 'GB', pc_iso3: 'GBR', name: 'United Kingdom', name_l: 'United Kingdom' },
  { id: 78, cc: 'GD', cc_iso: 'en', pc: '1-473', pc_iso2: 'GD', pc_iso3: 'GRD', name: 'Grenada', name_l: 'Grenada' },
  { id: 79, cc: 'GE', cc_iso: 'ka', pc: '995', pc_iso2: 'GE', pc_iso3: 'GEO', name: 'Georgia', name_l: 'საქართველო' },
  { id: 81, cc: 'GG', cc_iso: 'en', pc: '44-1481', pc_iso2: 'GG', pc_iso3: 'GGY', name: 'Guernsey', name_l: 'Guernsey' },
  { id: 82, cc: 'GH', cc_iso: 'en', pc: '233', pc_iso2: 'GH', pc_iso3: 'GHA', name: 'Ghana', name_l: 'Ghana' },
  { id: 83, cc: 'GI', cc_iso: 'en', pc: '350', pc_iso2: 'GI', pc_iso3: 'GIB', name: 'Gibraltar', name_l: 'Gibraltar' },
  { id: 84, cc: 'GL', cc_iso: 'kl, da', pc: '299', pc_iso2: 'GL', pc_iso3: 'GRL', name: 'Greenland', name_l: 'Kalaallit Nunaat, Grønland' },
  { id: 86, cc: 'GN', cc_iso: 'fr', pc: '224', pc_iso2: 'GN', pc_iso3: 'GIN', name: 'Guinea', name_l: 'Guinée' },
  { id: 88, cc: 'GQ', cc_iso: 'es, fr, pt', pc: '240', pc_iso2: 'GQ', pc_iso3: 'GNQ', name: 'Equatorial Guinea', name_l: 'Guiena ecuatorial, Guinée équatoriale, Guiné Equatorial' },
  { id: 89, cc: 'GR', cc_iso: 'el', pc: '30', pc_iso2: 'GR', pc_iso3: 'GRC', name: 'Greece', name_l: 'Ελλάδα' },
  { id: 91, cc: 'GT', cc_iso: 'es', pc: '502', pc_iso2: 'GT', pc_iso3: 'GTM', name: 'Guatemala', name_l: 'Guatemala' },
  { id: 92, cc: 'GU', cc_iso: 'en, ch', pc: '1-671', pc_iso2: 'GU', pc_iso3: 'GUM', name: 'Guam', name_l: 'Guam, Guåhån' },
  { id: 94, cc: 'GY', cc_iso: 'en', pc: '592', pc_iso2: 'GY', pc_iso3: 'GUY', name: 'Guyana', name_l: 'Guyana' },
  { id: 97, cc: 'HN', cc_iso: 'es', pc: '504', pc_iso2: 'HN', pc_iso3: 'HND', name: 'Honduras', name_l: 'Honduras' },
  { id: 98, cc: 'HR', cc_iso: 'hr', pc: '385', pc_iso2: 'HR', pc_iso3: 'HRV', name: 'Croatia', name_l: 'Hrvatska' },
  { id: 99, cc: 'HT', cc_iso: 'fr, ht', pc: '509', pc_iso2: 'HT', pc_iso3: 'HTI', name: 'Haiti', name_l: 'Haïti, Ayiti' },
  { id: 100, cc: 'HU', cc_iso: 'hu', pc: '36', pc_iso2: 'HU', pc_iso3: 'HUN', name: 'Hungary', name_l: 'Magyarország' },
  { id: 101, cc: 'ID', cc_iso: 'id', pc: '62', pc_iso2: 'ID', pc_iso3: 'IDN', name: 'Indonesia', name_l: 'Indonesia' },
  { id: 102, cc: 'IE', cc_iso: 'en, ga', pc: '353', pc_iso2: 'IE', pc_iso3: 'IRL', name: 'Ireland', name_l: 'Ireland, Éire' },
  { id: 103, cc: 'IL', cc_iso: 'he', pc: '972', pc_iso2: 'IL', pc_iso3: 'ISR', name: 'Israel', name_l: 'ישראל' },
  { id: 104, cc: 'IM', cc_iso: 'en', pc: '44-1624', pc_iso2: 'IM', pc_iso3: 'IMN', name: 'Isle of Man', name_l: 'Isle of Man' },
  { id: 105, cc: 'IN', cc_iso: 'hi, en', pc: '91', pc_iso2: 'IN', pc_iso3: 'IND', name: 'India', name_l: 'भारत, India' },
  { id: 106, cc: 'IO', cc_iso: 'en', pc: '246', pc_iso2: 'IO', pc_iso3: 'IOT', name: 'British Indian Ocean Territory', name_l: 'British Indian Ocean Territory' },
  { id: 107, cc: 'IQ', cc_iso: 'ar, ku', pc: '964', pc_iso2: 'IQ', pc_iso3: 'IRQ', name: 'Iraq', name_l: 'العراق, Iraq' },
  { id: 108, cc: 'IR', cc_iso: 'fa', pc: '98', pc_iso2: 'IR', pc_iso3: 'IRN', name: 'Iran', name_l: 'ایران' },
  { id: 109, cc: 'IS', cc_iso: 'is', pc: '354', pc_iso2: 'IS', pc_iso3: 'ISL', name: 'Iceland', name_l: 'Ísland' },
  { id: 110, cc: 'IT', cc_iso: 'it, de, fr', pc: '39', pc_iso2: 'IT', pc_iso3: 'ITA', name: 'Italy', name_l: 'Italia' },
  { id: 111, cc: 'JE', cc_iso: 'en', pc: '44-1534', pc_iso2: 'JE', pc_iso3: 'JEY', name: 'Jersey', name_l: 'Jersey' },
  { id: 112, cc: 'JM', cc_iso: 'en', pc: '1-876', pc_iso2: 'JM', pc_iso3: 'JAM', name: 'Jamaica', name_l: 'Jamaica' },
  { id: 113, cc: 'JO', cc_iso: 'ar', pc: '962', pc_iso2: 'JO', pc_iso3: 'JOR', name: 'Jordan', name_l: 'الأُرْدُن' },
  { id: 114, cc: 'JP', cc_iso: 'ja', pc: '81', pc_iso2: 'JP', pc_iso3: 'JPN', name: 'Japan', name_l: '日本' },
  { id: 115, cc: 'KE', cc_iso: 'sw, en', pc: '254', pc_iso2: 'KE', pc_iso3: 'KEN', name: 'Kenya', name_l: 'Kenya' },
  { id: 116, cc: 'KG', cc_iso: 'ky, ru', pc: '996', pc_iso2: 'KG', pc_iso3: 'KGZ', name: 'Kyrgyzstan', name_l: 'Кыргызстан, Киргизия' },
  { id: 117, cc: 'KH', cc_iso: 'km', pc: '855', pc_iso2: 'KH', pc_iso3: 'KHM', name: 'Cambodia', name_l: 'កម្ពុជា' },
  { id: 118, cc: 'KI', cc_iso: 'en', pc: '686', pc_iso2: 'KI', pc_iso3: 'KIR', name: 'Kiribati', name_l: 'Kiribati' },
  { id: 120, cc: 'KN', cc_iso: 'en', pc: '1-869', pc_iso2: 'KN', pc_iso3: 'KNA', name: 'Saint Kitts and Nevis', name_l: 'Saint Kitts and Nevis' },
  { id: 121, cc: 'KP', cc_iso: 'ko', pc: '850', pc_iso2: 'KP', pc_iso3: 'PRK', name: 'North Korea', name_l: '북조선' },
  { id: 122, cc: 'KR', cc_iso: 'ko, en', pc: '82', pc_iso2: 'KR', pc_iso3: 'KOR', name: 'South Korea', name_l: '대한민국' },
  { id: 124, cc: 'KY', cc_iso: 'en', pc: '1-345', pc_iso2: 'KY', pc_iso3: 'CYM', name: 'Cayman Islands', name_l: 'Cayman Islands' },
  { id: 125, cc: 'KZ', cc_iso: 'kk, ru', pc: '7', pc_iso2: 'KZ', pc_iso3: 'KAZ', name: 'Kazakhstan', name_l: 'Қазақстан, Казахстан' },
  { id: 126, cc: 'LA', cc_iso: 'lo', pc: '856', pc_iso2: 'LA', pc_iso3: 'LAO', name: 'Laos', name_l: 'ປະຊາຊົນລາວ' },
  { id: 127, cc: 'LB', cc_iso: 'ar, fr', pc: '961', pc_iso2: 'LB', pc_iso3: 'LBN', name: 'Lebanon', name_l: 'لبنان, Liban' },
  { id: 128, cc: 'LC', cc_iso: 'en', pc: '1-758', pc_iso2: 'LC', pc_iso3: 'LCA', name: 'Saint Lucia', name_l: 'Saint Lucia' },
  { id: 129, cc: 'LI', cc_iso: 'de', pc: '423', pc_iso2: 'LI', pc_iso3: 'LIE', name: 'Liechtenstein', name_l: 'Liechtenstein' },
  { id: 130, cc: 'LK', cc_iso: 'si, ta', pc: '94', pc_iso2: 'LK', pc_iso3: 'LKA', name: 'Sri Lanka', name_l: 'ශ්‍රී ලංකා, இலங்கை' },
  { id: 131, cc: 'LR', cc_iso: 'en', pc: '231', pc_iso2: 'LR', pc_iso3: 'LBR', name: 'Liberia', name_l: 'Liberia' },
  { id: 132, cc: 'LS', cc_iso: 'en, st', pc: '266', pc_iso2: 'LS', pc_iso3: 'LSO', name: 'Lesotho', name_l: 'Lesotho' },
  { id: 133, cc: 'LT', cc_iso: 'lt', pc: '370', pc_iso2: 'LT', pc_iso3: 'LTU', name: 'Lithuania', name_l: 'Lietuva' },
  { id: 134, cc: 'LU', cc_iso: 'lb, fr, de', pc: '352', pc_iso2: 'LU', pc_iso3: 'LUX', name: 'Luxembourg', name_l: 'Lëtzebuerg, Luxembourg, Luxemburg' },
  { id: 135, cc: 'LV', cc_iso: 'lv', pc: '371', pc_iso2: 'LV', pc_iso3: 'LVA', name: 'Latvia', name_l: 'Latvija' },
  { id: 136, cc: 'LY', cc_iso: 'ar', pc: '218', pc_iso2: 'LY', pc_iso3: 'LBY', name: 'Libya', name_l: 'ليبيا' },
  { id: 137, cc: 'MA', cc_iso: 'fr, zgh, ar', pc: '212', pc_iso2: 'MA', pc_iso3: 'MAR', name: 'Morocco', name_l: 'Maroc, ⵍⵎⵖⵔⵉⴱ, المغرب' },
  { id: 138, cc: 'MC', cc_iso: 'fr', pc: '377', pc_iso2: 'MC', pc_iso3: 'MCO', name: 'Monaco', name_l: 'Monaco' },
  { id: 139, cc: 'MD', cc_iso: 'ro, ru, uk', pc: '373', pc_iso2: 'MD', pc_iso3: 'MDA', name: 'Moldova', name_l: 'Moldova, Молдавия' },
  { id: 140, cc: 'ME', cc_iso: 'srp, sr, hr, bs, sq', pc: '382', pc_iso2: 'ME', pc_iso3: 'MNE', name: 'Montenegro', name_l: 'Crna Gora, Црна Гора' },
  { id: 142, cc: 'MG', cc_iso: 'mg, fr', pc: '261', pc_iso2: 'MG', pc_iso3: 'MDG', name: 'Madagascar', name_l: 'Madagasikara, Madagascar' },
  { id: 143, cc: 'MH', cc_iso: 'en, mh', pc: '692', pc_iso2: 'MH', pc_iso3: 'MHL', name: 'Marshall Islands', name_l: 'Marshall Islands' },
  { id: 145, cc: 'ML', cc_iso: 'fr', pc: '223', pc_iso2: 'ML', pc_iso3: 'MLI', name: 'Mali', name_l: 'Mali' },
  { id: 146, cc: 'MM', cc_iso: 'my', pc: '95', pc_iso2: 'MM', pc_iso3: 'MMR', name: 'Myanmar', name_l: 'မြန်မာ' },
  { id: 147, cc: 'MN', cc_iso: 'mn', pc: '976', pc_iso2: 'MN', pc_iso3: 'MNG', name: 'Mongolia', name_l: 'Монгол Улс' },
  { id: 149, cc: 'MP', cc_iso: 'en, ch', pc: '1-670', pc_iso2: 'MP', pc_iso3: 'MNP', name: 'Northern Mariana Islands', name_l: 'Northern Mariana Islands' },
  { id: 151, cc: 'MR', cc_iso: 'ar, fr', pc: '222', pc_iso2: 'MR', pc_iso3: 'MRT', name: 'Mauritania', name_l: 'موريتانيا, Mauritanie' },
  { id: 152, cc: 'MS', cc_iso: 'en', pc: '1-664', pc_iso2: 'MS', pc_iso3: 'MSR', name: 'Montserrat', name_l: 'Montserrat' },
  { id: 153, cc: 'MT', cc_iso: 'mt, en', pc: '356', pc_iso2: 'MT', pc_iso3: 'MLT', name: 'Malta', name_l: 'Malta' },
  { id: 154, cc: 'MU', cc_iso: 'mfe, fr, en', pc: '230', pc_iso2: 'MU', pc_iso3: 'MUS', name: 'Mauritius', name_l: 'Maurice, Mauritius' },
  { id: 155, cc: 'MV', cc_iso: 'dv', pc: '960', pc_iso2: 'MV', pc_iso3: 'MDV', name: 'Maldives', name_l: '' },
  { id: 156, cc: 'MW', cc_iso: 'en, ny', pc: '265', pc_iso2: 'MW', pc_iso3: 'MWI', name: 'Malawi', name_l: 'Malawi' },
  { id: 157, cc: 'MX', cc_iso: 'es', pc: '52', pc_iso2: 'MX', pc_iso3: 'MEX', name: 'Mexico', name_l: 'México' },
  { id: 158, cc: 'MY', cc_iso: 'ms', pc: '60', pc_iso2: 'MY', pc_iso3: 'MYS', name: 'Malaysia', name_l: '' },
  { id: 159, cc: 'MZ', cc_iso: 'pt', pc: '258', pc_iso2: 'MZ', pc_iso3: 'MOZ', name: 'Mozambique', name_l: 'Mozambique' },
  { id: 160, cc: 'NA', cc_iso: 'en, sf, de', pc: '264', pc_iso2: 'NA', pc_iso3: 'NAM', name: 'Namibia', name_l: 'Namibia' },
  { id: 161, cc: 'NC', cc_iso: 'fr', pc: '687', pc_iso2: 'NC', pc_iso3: 'NCL', name: 'New Caledonia', name_l: 'Nouvelle-Calédonie' },
  { id: 162, cc: 'NE', cc_iso: 'fr', pc: '227', pc_iso2: 'NE', pc_iso3: 'NER', name: 'Niger', name_l: 'Niger' },
  { id: 164, cc: 'NG', cc_iso: 'en', pc: '234', pc_iso2: 'NG', pc_iso3: 'NGA', name: 'Nigeria', name_l: 'Nigeria' },
  { id: 165, cc: 'NI', cc_iso: 'es', pc: '505', pc_iso2: 'NI', pc_iso3: 'NIC', name: 'Nicaragua', name_l: 'Nicaragua' },
  { id: 167, cc: 'NO', cc_iso: 'nb, nn, no, se', pc: '47', pc_iso2: 'NO', pc_iso3: 'NOR', name: 'Norway', name_l: 'Norge, Noreg' },
  { id: 168, cc: 'NP', cc_iso: 'ne', pc: '977', pc_iso2: 'NP', pc_iso3: 'NPL', name: 'Nepal', name_l: '' },
  { id: 169, cc: 'NR', cc_iso: 'na, en', pc: '674', pc_iso2: 'NR', pc_iso3: 'NRU', name: 'Nauru', name_l: 'Nauru' },
  { id: 170, cc: 'NU', cc_iso: 'niu, en', pc: '683', pc_iso2: 'NU', pc_iso3: 'NIU', name: 'Niue', name_l: 'Niue' },
  { id: 171, cc: 'NZ', cc_iso: 'mi, en', pc: '64', pc_iso2: 'NZ', pc_iso3: 'NZL', name: 'New Zealand', name_l: 'New Zealand' },
  { id: 172, cc: 'OM', cc_iso: 'ar', pc: '968', pc_iso2: 'OM', pc_iso3: 'OMN', name: 'Oman', name_l: 'سلطنة عُمان' },
  { id: 173, cc: 'PA', cc_iso: 'es', pc: '507', pc_iso2: 'PA', pc_iso3: 'PAN', name: 'Panama', name_l: 'Panama' },
  { id: 174, cc: 'PE', cc_iso: 'es', pc: '51', pc_iso2: 'PE', pc_iso3: 'PER', name: 'Peru', name_l: 'Perú' },
  { id: 175, cc: 'PF', cc_iso: 'fr', pc: '689', pc_iso2: 'PF', pc_iso3: 'PYF', name: 'French Polynesia', name_l: 'Polynésie française' },
  { id: 176, cc: 'PG', cc_iso: 'en, tpi, ho', pc: '675', pc_iso2: 'PG', pc_iso3: 'PNG', name: 'Papua New Guinea', name_l: 'Papua New Guinea' },
  { id: 177, cc: 'PH', cc_iso: 'en, tl', pc: '63', pc_iso2: 'PH', pc_iso3: 'PHL', name: 'Philippines', name_l: 'Philippines' },
  { id: 178, cc: 'PK', cc_iso: 'en, ur', pc: '92', pc_iso2: 'PK', pc_iso3: 'PAK', name: 'Pakistan', name_l: 'پاکستان' },
  { id: 179, cc: 'PL', cc_iso: 'pl', pc: '48', pc_iso2: 'PL', pc_iso3: 'POL', name: 'Poland', name_l: 'Polska' },
  { id: 180, cc: 'PM', cc_iso: 'fr', pc: '508', pc_iso2: 'PM', pc_iso3: 'SPM', name: 'Saint Pierre and Miquelon', name_l: 'Saint-Pierre-et-Miquelon' },
  { id: 181, cc: 'PN', cc_iso: 'en, pih', pc: '64', pc_iso2: 'PN', pc_iso3: 'PCN', name: 'Pitcairn', name_l: 'Pitcairn' },
  { id: 182, cc: 'PR', cc_iso: 'es, en', pc: '1-787, 1-939', pc_iso2: 'PR', pc_iso3: 'PRI', name: 'Puerto Rico', name_l: 'Puerto Rico' },
  { id: 184, cc: 'PT', cc_iso: 'pt', pc: '351', pc_iso2: 'PT', pc_iso3: 'PRT', name: 'Portugal', name_l: 'Portugal' },
  { id: 185, cc: 'PW', cc_iso: 'en, pau, ja, sov, tox', pc: '680', pc_iso2: 'PW', pc_iso3: 'PLW', name: 'Palau', name_l: 'Palau' },
  { id: 186, cc: 'PY', cc_iso: 'es, gn', pc: '595', pc_iso2: 'PY', pc_iso3: 'PRY', name: 'Paraguay', name_l: 'Paraguay' },
  { id: 187, cc: 'QA', cc_iso: 'ar', pc: '974', pc_iso2: 'QA', pc_iso3: 'QAT', name: 'Qatar', name_l: 'قطر' },
  { id: 188, cc: 'RE', cc_iso: 'fr', pc: '262', pc_iso2: 'RE', pc_iso3: 'REU', name: 'Reunion', name_l: 'La Réunion' },
  { id: 189, cc: 'RO', cc_iso: 'ro', pc: '40', pc_iso2: 'RO', pc_iso3: 'ROU', name: 'Romania', name_l: 'România' },
  { id: 190, cc: 'RS', cc_iso: 'sr, sr-Latn', pc: '381', pc_iso2: 'RS', pc_iso3: 'SRB', name: 'Serbia', name_l: 'Србија' },
  { id: 191, cc: 'RU', cc_iso: 'ru', pc: '7', pc_iso2: 'RU', pc_iso3: 'RUS', name: 'Russia', name_l: 'Россия' },
  { id: 192, cc: 'RW', cc_iso: 'rw, fr, en', pc: '250', pc_iso2: 'RW', pc_iso3: 'RWA', name: 'Rwanda', name_l: 'Rwanda' },
  { id: 193, cc: 'SA', cc_iso: 'ar', pc: '966', pc_iso2: 'SA', pc_iso3: 'SAU', name: 'Saudi Arabia', name_l: 'السعودية' },
  { id: 194, cc: 'SB', cc_iso: 'en', pc: '677', pc_iso2: 'SB', pc_iso3: 'SLB', name: 'Solomon Islands', name_l: 'Solomon Islands' },
  { id: 195, cc: 'SC', cc_iso: 'fr, en, crs', pc: '248', pc_iso2: 'SC', pc_iso3: 'SYC', name: 'Seychelles', name_l: 'Seychelles' },
  { id: 196, cc: 'SD', cc_iso: 'ar, en', pc: '249', pc_iso2: 'SD', pc_iso3: 'SDN', name: 'Sudan', name_l: 'السودان' },
  { id: 197, cc: 'SE', cc_iso: 'sv', pc: '46', pc_iso2: 'SE', pc_iso3: 'SWE', name: 'Sweden', name_l: 'Sverige' },
  { id: 198, cc: 'SG', cc_iso: 'zh-hans, en, ms, ta', pc: '65', pc_iso2: 'SG', pc_iso3: 'SGP', name: 'Singapore', name_l: 'Singapore' },
  { id: 199, cc: 'SH', cc_iso: 'en', pc: '290', pc_iso2: 'SH', pc_iso3: 'SHN', name: 'Saint Helena', name_l: 'Saint Helena' },
  { id: 200, cc: 'SI', cc_iso: 'sl', pc: '386', pc_iso2: 'SI', pc_iso3: 'SVN', name: 'Slovenia', name_l: 'Slovenija' },
  { id: 201, cc: 'SJ', cc_iso: 'no', pc: '47', pc_iso2: 'SJ', pc_iso3: 'SJM', name: 'Svalbard and Jan Mayen', name_l: 'Svalbard and Jan Mayen' },
  { id: 202, cc: 'SK', cc_iso: 'sk', pc: '421', pc_iso2: 'SK', pc_iso3: 'SVK', name: 'Slovakia', name_l: 'Slovensko' },
  { id: 203, cc: 'SL', cc_iso: 'en', pc: '232', pc_iso2: 'SL', pc_iso3: 'SLE', name: 'Sierra Leone', name_l: 'Sierra Leone' },
  { id: 204, cc: 'SM', cc_iso: 'it', pc: '378', pc_iso2: 'SM', pc_iso3: 'SMR', name: 'San Marino', name_l: 'San Marino' },
  { id: 206, cc: 'SO', cc_iso: 'so, ar', pc: '252', pc_iso2: 'SO', pc_iso3: 'SOM', name: 'Somalia', name_l: 'Somalia, الصومال' },
  { id: 207, cc: 'SR', cc_iso: 'nl', pc: '597', pc_iso2: 'SR', pc_iso3: 'SUR', name: 'Suriname', name_l: 'Suriname' },
  { id: 209, cc: 'SS', cc_iso: 'en', pc: '211', pc_iso2: 'SS', pc_iso3: 'SSD', name: 'South Sudan', name_l: 'South Sudan' },
  { id: 210, cc: 'SV', cc_iso: 'es', pc: '503', pc_iso2: 'SV', pc_iso3: 'SLV', name: 'El Salvador', name_l: 'El Salvador' },
  { id: 212, cc: 'SY', cc_iso: 'ar', pc: '963', pc_iso2: 'SY', pc_iso3: 'SYR', name: 'Syria', name_l: 'سوريا, Sūriyya' },
  { id: 213, cc: 'SZ', cc_iso: 'en, ss', pc: '268', pc_iso2: 'SZ', pc_iso3: 'SWZ', name: 'Swaziland', name_l: 'Swaziland' },
  { id: 214, cc: 'TC', cc_iso: 'en', pc: '1-649', pc_iso2: 'TC', pc_iso3: 'TCA', name: 'Turks and Caicos Islands', name_l: 'Turks and Caicos Islands' },
  { id: 215, cc: 'TD', cc_iso: 'fr, ar', pc: '235', pc_iso2: 'TD', pc_iso3: 'TCD', name: 'Chad', name_l: 'Tchad, تشاد' },
  { id: 217, cc: 'TG', cc_iso: 'fr', pc: '228', pc_iso2: 'TG', pc_iso3: 'TGO', name: 'Togo', name_l: 'Togo' },
  { id: 218, cc: 'TH', cc_iso: 'th', pc: '66', pc_iso2: 'TH', pc_iso3: 'THA', name: 'Thailand', name_l: 'ประเทศไทย' },
  { id: 219, cc: 'TJ', cc_iso: 'tg, ru', pc: '992', pc_iso2: 'TJ', pc_iso3: 'TJK', name: 'Tajikistan', name_l: ',' },
  { id: 220, cc: 'TK', cc_iso: 'tkl, en, sm', pc: '690', pc_iso2: 'TK', pc_iso3: 'TKL', name: 'Tokelau', name_l: 'Tokelau' },
  { id: 222, cc: 'TM', cc_iso: 'tk', pc: '993', pc_iso2: 'TM', pc_iso3: 'TKM', name: 'Turkmenistan', name_l: 'Türkmenistan' },
  { id: 223, cc: 'TN', cc_iso: 'ar, fr', pc: '216', pc_iso2: 'TN', pc_iso3: 'TUN', name: 'Tunisia', name_l: 'تونس, Tunisie' },
  { id: 224, cc: 'TO', cc_iso: 'en', pc: '676', pc_iso2: 'TO', pc_iso3: 'TON', name: 'Tonga', name_l: 'Tonga' },
  { id: 225, cc: 'TR', cc_iso: 'tr', pc: '90', pc_iso2: 'TR', pc_iso3: 'TUR', name: 'Turkey', name_l: 'Türkiye' },
  { id: 226, cc: 'TT', cc_iso: 'en', pc: '1-868', pc_iso2: 'TT', pc_iso3: 'TTO', name: 'Trinidad and Tobago', name_l: 'Trinidad and Tobago' },
  { id: 227, cc: 'TV', cc_iso: 'en', pc: '688', pc_iso2: 'TV', pc_iso3: 'TUV', name: 'Tuvalu', name_l: 'Tuvalu' },
  { id: 228, cc: 'TW', cc_iso: 'zh', pc: '886', pc_iso2: 'TW', pc_iso3: 'TWN', name: 'Taiwan', name_l: 'Taiwan' },
  { id: 229, cc: 'TZ', cc_iso: 'sw, en', pc: '255', pc_iso2: 'TZ', pc_iso3: 'TZA', name: 'Tanzania', name_l: 'Tanzania' },
  { id: 230, cc: 'UA', cc_iso: 'uk', pc: '380', pc_iso2: 'UA', pc_iso3: 'UKR', name: 'Ukraine', name_l: 'Україна' },
  { id: 231, cc: 'UG', cc_iso: 'en, sw', pc: '256', pc_iso2: 'UG', pc_iso3: 'UGA', name: 'Uganda', name_l: 'Uganda' },
  { id: 233, cc: 'US', cc_iso: 'en', pc: '1', pc_iso2: 'US', pc_iso3: 'USA', name: 'United States America', name_l: 'English - US' },
  { id: 234, cc: 'UY', cc_iso: 'es', pc: '598', pc_iso2: 'UY', pc_iso3: 'URY', name: 'Uruguay', name_l: 'Uruguay' },
  { id: 235, cc: 'UZ', cc_iso: 'uz, kaa', pc: '998', pc_iso2: 'UZ', pc_iso3: 'UZB', name: 'Uzbekistan', name_l: '' },
  { id: 237, cc: 'VC', cc_iso: 'en', pc: '1-784', pc_iso2: 'VC', pc_iso3: 'VCT', name: 'Saint Vincent and the Grenadines', name_l: 'Saint Vincent and the Grenadines' },
  { id: 238, cc: 'VE', cc_iso: 'es', pc: '58', pc_iso2: 'VE', pc_iso3: 'VEN', name: 'Venezuela', name_l: 'Venezuela' },
  { id: 239, cc: 'VG', cc_iso: 'en', pc: '1-284', pc_iso2: 'VG', pc_iso3: 'VGB', name: 'British Virgin Islands', name_l: 'British Virgin Islands' },
  { id: 241, cc: 'VN', cc_iso: 'vi', pc: '84', pc_iso2: 'VN', pc_iso3: 'VNM', name: 'Vietnam', name_l: 'Việt Nam' },
  { id: 242, cc: 'VU', cc_iso: 'bi, en, fr', pc: '678', pc_iso2: 'VU', pc_iso3: 'VUT', name: 'Vanuatu', name_l: 'Vanuatu' },
  { id: 243, cc: 'WF', cc_iso: 'fr', pc: '681', pc_iso2: 'WF', pc_iso3: 'WLF', name: 'Wallis and Futuna', name_l: 'Wallis-et-Futuna' },
  { id: 244, cc: 'WS', cc_iso: 'sm, en', pc: '685', pc_iso2: 'WS', pc_iso3: 'WSM', name: 'Samoa', name_l: 'Samoa' },
  { id: 245, cc: 'YE', cc_iso: 'ar', pc: '967', pc_iso2: 'YE', pc_iso3: 'YEM', name: 'Yemen', name_l: 'اليَمَن' },
  { id: 246, cc: 'YT', cc_iso: 'fr', pc: '262', pc_iso2: 'YT', pc_iso3: 'MYT', name: 'Mayotte', name_l: 'Mayotte' },
  { id: 247, cc: 'ZA', cc_iso: 'en, af, st, tn, xh, zu', pc: '27', pc_iso2: 'ZA', pc_iso3: 'ZAF', name: 'South Africa', name_l: 'South Africa' },
  { id: 248, cc: 'ZM', cc_iso: 'en', pc: '260', pc_iso2: 'ZM', pc_iso3: 'ZMB', name: 'Zambia', name_l: 'Zambia' },
  { id: 249, cc: 'ZW', cc_iso: 'en, sn, nd', pc: '263', pc_iso2: 'ZW', pc_iso3: 'ZWE', name: 'Zimbabwe', name_l: 'Zimbabwe' }
]
