export default {
  route: {
    index: 'Index',
    view: 'View',
    add: 'Add',
    edit: 'Edit',
    trash: 'Trash',
    delete: 'Delete',
    dashboard: 'Dashboard',
    routes: 'Routes',
    profile: 'Profile',
    information: 'Information',
    security: 'Security',
    userSetting: 'User settings',
    manager: 'Manager',
    users: 'Users',
    roles: 'Roles',
    list: 'List',
    collection: 'Collection',
    category: 'Categories',
    categoryGroup: 'Category group',
    product: 'Products',
    productCategory: 'Product Category',
    productCollection: 'Product list',
    news: 'News',
    template: 'Template',
    types: 'Type data',
    orders: 'Orders',
    store: 'Store',
    warehouse: 'Warehouse',
    data: 'Data',
    import: 'Import',
    export: 'Export',
    report: 'Report'
  },
  global: {
    list: 'List data',
    add: 'Add new',
    details: 'Details',
    process: 'Process',
    publish: 'Publish',
    use: 'Use',
    using: 'Using',
    working: 'Working',
    locked: 'Locked',
    lock: 'Lock',
    unlock: 'Unlock',
    drafts: 'Drafts',
    trash: 'Trash',
    recover: 'Recover',
    insert: 'Insert',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    deleted: 'Deleted',
    deletedForever: 'Deleted forever',
    accept: 'Accept',
    confirm: 'Confirm',
    cancel: 'Cancel',
    back: 'Back',
    note: 'Note',
    desc: 'Descriptions',
    content: 'Content',
    filter: 'Filter data',
    search: 'Search',
    startDate: 'Start date',
    endDate: 'End date',
    createdBy: 'Created by',
    createdAt: 'Created at',
    updatedBy: 'Updated by',
    updatedAt: 'Updated at',
    deletedBy: 'Deleted by',
    deletedAt: 'Deleted by',
    updating: 'Updating...',
    color: 'Color',
    type: 'Type',
    hello: 'Hello',
    order: 'Order',
    level: 'Level',
    colorPick: 'Color picker',
    records: 'Records',
    undefined: 'Undefined',
    attributes: 'Attributes',
    types: 'Type Data',
    name: 'Name',
    title: 'Title',
    code: 'Code',
    images: 'Images',
    quantity: 'Quantity',
    position: 'Position',
    key: 'Key',
    value: 'Value',
    unit: 'Unit',
    pin: 'Pin',
    tags: 'Tags',
    keyword: 'Từ khóa',
    avatar: 'Avatar',
    attach: 'Attach',
    format: 'Format',
    select: 'Select',
    status: 'Status',
    year: 'Year',
    month: 'Month',
    day: 'Day',
    getData: 'Get data',
    replay: 'Replay',
    success: 'Success',
    error: 'Error',
    question: 'Question',
    hour: 'Hour',
    minute: 'Minutes',
    result: 'Result',
    append: 'Append',
    fullScreen: 'Full screen',
    normalScreen: 'Normal screen'
  },
  success: {
    insert: 'Insert success',
    update: 'Update success',
    trash: 'Move to recycle bin success',
    disable: 'Disable success',
    delete: 'Delete success',
    recover: 'Recover success'
  },
  error: {
    system: 'System error. Please try again!',
    exist: 'Data already exists. Please try again!',
    noExist: 'Data do not exist. Please try again!',
    required: 'The field is required',
    minLength: 'The field can not be less than {min} digits',
    minQuanity: 'Số lượng tối phiểu phải từ {min}',
    email: 'Please input correct email addres',
    number: 'The field must is number',
    errorCode: 'Error code',
    tokenNoExist: 'Token does not exist, please log in again',
    tokenInvalid: 'The login session has expired, please login again',
    accountNoExist: 'Account does not exist',
    accountLocked: 'The account has been locked, please contact Admin',
    wrongPassword: 'Wrong password, please try again',
    timeout: 'Connection error, please try again!'
  },
  messageBox: {
    title: 'Message box',
    warning: 'Warning',
    confirm: 'Confirm',
    trash: 'The action will move the items to trash. Are you sure you want to continue?',
    delete: 'Are you sure you want to delete this record?',
    recover: 'Are you sure you want to recover the items?',
    remove: 'This action will delete the items forever. Are you sure you want to continue?',
    lock: 'Are you sure you want to lock these records?',
    unlock: 'Are you sure you want to unlock these records?',
    resetPassword: 'Are you sure you want to reset password for {username}?'
  },
  hint: {
    newValue: 'Type the value then press \'Enter\' to add a new value'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Logout',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
    switchLanguage: 'Switch language'
  },
  login: {
    title: 'Login Form',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    showPassword: 'Show password',
    remember: 'Remember me',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Connect the Application via a third party',
    msgRequiredUsername: 'Please input Username',
    msgMinUsername: 'The Username can not be less than {min} digits',
    msgRequiredPassword: 'Please input Password',
    msgMinPassword: 'The Password can not be less than {min} digits',
    authInvalidEmail: 'The Username is badly formatted!',
    authUserNotFound: 'Account does not exist!',
    authWrongPassword: 'The password is invalid!',
    authTooManyRequests:
      'Too many unsuccessful login attempts. Please include reCaptcha verification or try again later!',
    networkRequestFailed: 'A network error. Please try again!',
    loginWith: 'Login with'
  },
  users: {
    title: 'User',
    titleList: 'User list',
    username: 'Username',
    password: 'Password',
    oldPassword: 'Old password',
    newPassword: 'New password',
    rePassword: 'Repeat password',
    group: 'User group',
    email: 'Email',
    firstName: 'First name',
    lastName: 'Last name',
    fullName: 'Full name',
    phone: 'Phone Number',
    personNumber: 'Person number',
    dateBirth: 'Date of birth',
    gender: 'Gender',
    address: 'Address',
    avatar: 'Avatar',
    note: 'Introduction',
    region: 'Phone region',
    verified: 'Verified',
    aboutMe: 'About me',
    selectRegion: 'Select the region',
    resetPassword: 'Reset password',
    msgResetPassword: 'New password of {username}: {password}',
    msgNewRePassword: 'The new password and repeat password must be same'
  },
  profile: {
    title: 'My profile',
    security: 'Security',
    setting: 'Settings'
  },
  roles: {
    title: 'Roles',
    key: 'Role key',
    name: 'Role name',
    list: 'Roles list',
    menus: 'Menu list'
  },
  types: {
    title: 'Types',
    titleList: 'Types list',
    category: 'Category',
    gender: 'Gender',
    pin_news: 'Pin news',
    pin_product: 'Pin product',
    position: 'Position',
    unit: 'Unit',
    unit_price: 'Unit price',
    user_group: 'User group',
    user_setting: 'User setting'
  },
  position: {
    top: 'Trên',
    left: 'Trái',
    right: 'Phải',
    bot: 'Dưới'
  },
  category: {
    titleproduct: 'Category of product',
    titlenews: 'Category of news',
    noithatvanphong: 'Office furniture',
    hitCode: 'Code of category',
    select: 'Select category',
    selectAll: '-- Selected all --',
    attributes: 'Category attributes'
  },
  product: {
    title: 'Product',
    titleList: 'Product list',
    warehouse: 'Warehouse',
    warehouseImport: 'Product import',
    warehouseExport: 'Product export',
    name: 'Product name',
    code: 'Product code',
    origin: 'Origin',
    date: 'Manufacturing date',
    attributes: 'Thuộc tính sản phẩm',
    import: 'Import product',
    export: 'Export product',
    select: 'Select product in collection',
    add: 'Add new product',
    unitPrice: 'Unit price',
    priceSale: 'Price',
    priceDiscount: 'Price of discount',
    priceUnit: 'Unit of price',
    priceImport: 'Import price',
    priceExport: 'Export price',
    quantityStore: 'Warehouse quantity',
    quantityImport: 'Import quantity',
    quantityExport: 'Export quantity',
    statusIn: 'Already on the system',
    statusOut: 'Not available on the system yet',
    createNew: 'Create new',
    total: 'Total',
    vat: 'VAT',
    amount: 'Amount',
    totalAmount: 'Total amount',
    deliverer: 'Deliverer',
    receiver: 'Receiver',
    sign: 'Sign, write full name',
    print: 'Print ballot',
    ballotCode: 'Code ballot',
    importDate: 'Import date',
    exportRate: 'Export date',
    importBallot: 'Import ballot',
    exportBallot: 'Export ballot',
    importSuccess: 'Successful warehousing - Voucher code: ',
    exportSuccess: 'Successful warehousing - Voucher code: ',
    importExistResult: 'Import form completed, please create new',
    exportExistResult: 'Export form completed, please create new',
    importConfirm: 'Are you sure you want to import warehousing?',
    exportConfirm: 'Are you sure you want to export warehousing?'
  },
  news: {
    title: 'News',
    titleList: 'News list',
    name: 'News title',
    code: 'News code',
    author: 'Author',
    date: 'Publication date',
    attributes: 'News attributes'
  },
  tabs: {
    inf: 'Information',
    main: 'Main information',
    about: 'About',
    updated: 'Updated information'
  },
  table: {
    displayColumns: 'Display columns',
    action: 'Action',
    noData: 'No data available',
    noFilterData: 'No matched records',
    rowSelected: 'rows are selected',
    rowPerPage: 'Records per page',
    actions: '#'
  },
  files: {
    title: 'List file',
    upload: 'Upload',
    uploadData: 'Upload data',
    openFile: 'Browse file',
    openData: 'Browse data',
    dataFile: 'Data of file',
    chooseFile: 'Choose file...',
    ViewList: 'List view',
    viewBox: 'Box view',
    fileName: 'File name',
    fileSize: 'File size',
    dataList: 'Data list',
    import: 'Import data',
    export: 'Export data'
  },
  gender: {
    male: 'Male',
    female: 'Female',
    unknown: 'Unknown'
  },
  report: {
    title: 'Synthesis - Report',
    category: 'Report category',
    types: 'Report type',
    import: 'Importing',
    export: 'Exporting',
    orders: 'Orders',
    date: 'Date report',
    weekly: 'Weekly report',
    month: 'Month report',
    quarter: 'quarter report',
    year: 'Year report',
    fiveYear: '1st quarter',
    totalBill: 'Total bill',
    totalProduct: 'Total product',
    totalPrice: 'Total price',
    totalQuantity: 'Total quantity',
    totalPriceImport: 'Total price import'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  setting: {
    title: 'Setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
    language: 'Language',
    fontSize: 'Font size',
    fontFamily: 'Font family',
    fontColor: 'Font color',
    fontLineHeight: 'Line height',
    formatDate: 'Format date',
    formatTime: 'Format time',
    denseForm: 'Dense Form',
    denseButton: 'Dense Button',
    denseInput: 'Dense Input',
    denseTable: 'Dense Table',
    denseMenu: 'Dense Menu',
    darkMode: 'Dark mode',
    msgChangeTheme: 'Change the theme color success',
    msgChangeLanguage: 'Change language success',
    msgChangeSize: 'Change font size success',
    shadowTable: 'Box shadow table'
  },
  size: {
    md: 'Default',
    lg: 'Larg',
    sm: 'Small',
    xs: 'Mini'
  },
  dayWeek: {
    '1': 'Mon',
    '2': 'Tue',
    '3': 'Wed',
    '4': 'Thu',
    '5': 'Fri',
    '6': 'Sat',
    '7': 'Sun'
  },
  quarter: {
    '1': '1st Quarter',
    '2': '2nd Quarter',
    '3': '3rd Quarter',
    '4': '4th Quarter'
  }
};
