export default {
  route: {
    index: 'Trang chủ',
    view: 'Xem',
    add: 'Thêm mới',
    edit: 'Sửa',
    trash: 'Đã xóa',
    delete: 'Xóa',
    dashboard: 'Dashboard',
    routes: 'Routes',
    profile: 'Hồ sơ',
    information: 'Thông tin',
    security: 'Bảo mật',
    setting: 'Cài đặt',
    manager: 'Quản trị',
    users: 'Tài khoản',
    roles: 'Quyền',
    list: 'Danh sách',
    collection: 'Danh sách',
    category: 'Danh mục',
    categoryGroup: 'Nhóm danh mục',
    product: 'Sản phẩm',
    productCategory: 'Danh mục sản phẩm',
    productCollection: 'Danh sách sản phẩm',
    news: 'Tin tức',
    demo: 'Bản giới thiệu',
    template: 'Template',
    types: 'Kiểu dữ liệu',
    orders: 'Đơn hàng',
    store: 'Kho hàng',
    warehouse: 'Kho hàng',
    data: 'Dữ liệu',
    import: 'Nhập kho',
    importList: 'Danh sách nhập',
    export: 'Xuất kho',
    exportList: 'Danh sách xuất',
    report: 'Báo cáo'
  },
  global: {
    list: 'Danh sách dữ liệu',
    add: 'Thêm mới',
    details: 'Chi tiết',
    process: 'Thực hiện',
    publish: 'Công bố',
    use: 'Sử dụng',
    using: 'Đang dùng',
    working: 'Hoạt động',
    locked: 'Đã khóa',
    lock: 'Khóa',
    unlock: 'Mở khóa',
    drafts: 'Bản nháp',
    trash: 'Thùng rác',
    recover: 'Khôi phục',
    insert: 'Tạo mới',
    edit: 'Sửa',
    update: 'Cập nhật',
    delete: 'Xóa',
    deleted: 'Đã xóa',
    accept: 'Chấp nhận',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    back: 'Quay lại',
    note: 'Ghi chú',
    desc: 'Miêu tả',
    content: 'Nội dung',
    filter: 'Lọc dữ liệu',
    search: 'Tìm kiếm',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    createdBy: 'Người tạo',
    createdAt: 'Ngày tạo',
    updatedBy: 'Người sửa',
    updatedAt: 'Ngày sửa',
    deletedBy: 'Người xóa',
    deletedAt: 'Ngày xóa',
    updating: 'Đang cập nhật...',
    color: 'Mầu sắc',
    type: 'Kiểu',
    hello: 'Xin chào',
    order: 'Sắp xếp',
    level: 'Cấp độ',
    colorPick: 'Chọn mầu',
    records: 'Bản ghi',
    undefined: 'Chưa xác định',
    attributes: 'Thuộc tính',
    types: 'Kiểu dữ liệu',
    name: 'Tên',
    title: 'Tiêu đề',
    code: 'Mã',
    images: 'Hình ảnh',
    quantity: 'Số lượng',
    position: 'Vị trí',
    key: 'Khóa',
    value: 'Giá trị',
    unit: 'Đơn vị tính',
    pin: 'Ghim',
    tags: 'Nhãn',
    keyword: 'Từ khóa',
    avatar: 'Ảnh đại diện',
    attach: 'Đính kèm',
    format: 'Định dạng',
    select: 'Lựa chọn',
    status: 'Trạng thái',
    year: 'Năm',
    month: 'Tháng',
    day: 'Ngày',
    getData: 'Lấy dữ liệu',
    replay: 'Làm lại',
    success: 'Thàng công',
    error: 'Lỗi',
    question: 'Câu hỏi',
    hour: 'Giờ',
    minute: 'Phút',
    result: 'Kết quả',
    append: 'Nhập thêm',
    fullScreen: 'Toàn màn hình',
    normalScreen: 'Màn hình thường',
    index: 'Thứ tự',
    icon: 'Biểu tượng',
    range: 'Phạm vi',
    new: 'Mới',
    dependent: 'Thuộc',
    notification: 'Thông báo',
    strong: 'Mạnh',
  },
  success: {
    insert: 'Thêm mới thành công',
    update: 'Cập nhật thành công',
    trash: 'Chuyển đến thùng rác thành công',
    disable: 'Vô hiệu hóa thành công',
    delete: 'Xóa thành công',
    recover: 'Khôi phục thành công'
  },
  error: {
    system: 'Lỗi hệ thống. Vui lòng thử lại!',
    exist: 'Dữ liệu đã tồn tại. Vui lòng thử lại!',
    noExist: 'Dữ liệu không tồn tại. Vui lòng thử lại!',
    required: 'Thông tin không được bỏ trống',
    minLength: 'Thông tin tối phiểu phải từ {min} ký tự',
    minQuanity: 'Số lượng tối phiểu phải từ {min}',
    email: 'Vui lòng nhập đúng định dạng Email',
    number: 'Dữ liệu phải là số',
    errorCode: 'Mã lỗi',
    tokenNoExist: 'Token không tồn tại, vui lòng đăng nhập lại',
    tokenInvalid: 'Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại',
    accountNoExist: 'Tài khoản không tồn tại',
    accountLocked: 'Tài khoản đã bị khóa, vui lòng liên hệ Admin',
    wrongPassword: 'Sai mật khẩu, vui lòng thử lại',
    timeout: 'Lỗi kết nối, vui lòng thử lại!',
    qrNotLoad: 'Không thể  giải mã QR này, vui lòng thử lại!',
    qrError: 'Lỗi hệ thống quét mã, vui lòng thử lại!',
    qrNotExist: 'Mã này không tồn tại trong hệ thống'
  },
  messageBox: {
    title: 'Thông báo',
    warning: 'Cảnh báo',
    confirm: 'Xác nhận',
    trash: 'Các bản ghi này sẽ được chuyển vào thùng rác. Bạn có chắc chắn muốn tiếp tục không?',
    delete: 'Bạn có chắc chắn muốn xóa bản ghi này không?',
    recover: 'Bạn có chắc chắn muốn khôi phục bản các bản ghi này không?',
    remove: 'Bạn có chắc chắn muốn xóa các bản ghi này mãi mãi không?',
    lock: 'Bạn có chắc chắn muốn khóa các bản ghi này không?',
    unlock: 'Bạn có chắc chắn muốn mở khóa các bản ghi này không?',
    resetPassword: 'Bạn có chắc chắn muốn đặt lại mật khẩu cho tài khoản {username} không?',
    totalWrong: 'Có tổng số <b>{total}</b> bản ghi không hợp lệ',
    wrongIndex: 'Chi tiết vị trí:',
    print: 'In dữ liệu',
    noNotification: 'Chưa có thông báo',
    noProblem: 'không có vấn đề gì'
  },
  hint: {
    newValue: 'Nhập giá trị sau đó ấn \'Enter\' để thêm giá trị mới'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Đăng xuất',
    profile: 'Hồ sơ',
    theme: 'Chủ đề',
    size: 'Kích thước chữ',
    switchLanguage: 'Thay đổi ngôn ngữ'
  },
  login: {
    title: 'Đăng nhập hệ thống',
    login: 'Đăng nhập',
    username: 'Tài khoản',
    password: 'Mật khẩu',
    showPassword: 'Xem mật khẩu',
    remember: 'Ghi nhớ',
    any: 'any',
    thirdparty: 'Đăng nhập khác',
    thirdpartyTips: 'kết nối hệ thống thông qua social',
    msgRequiredUsername: 'Vui lòng nhập tài khoản',
    msgMinUsername: 'Tài khoản ít nhất phải có {min} ký tự',
    msgRequiredPassword: 'Vui lòng nhập mật khẩu',
    msgMinPassword: 'Mật khẩu ít nhất phải có {min} ký tự',
    authInvalidEmail: 'Tài khoản sai định dạng!',
    authUserNotFound: 'Tài khoản không tồn tại!',
    authWrongPassword: 'Mật khẩu không đúng!',
    authTooManyRequests:
      'Quá nhiều lần thử đăng nhập không thành công. Vui lòng xác minh reCaptcha hoặc thử lại sau!',
    networkRequestFailed: 'Lỗi kết nối mạng. Vui lòng thử lại!',
    loginWith: 'Đăng nhập bằng'
  },
  users: {
    title: 'Người dùng',
    titleList: 'Danh sách người dùng',
    username: 'Tài khoản',
    password: 'Mật khẩu',
    oldPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    rePassword: 'Xác nhận mật khẩu',
    group: 'Nhóm người dùng',
    email: 'Email',
    firstName: 'Tên',
    lastName: 'Họ',
    fullName: 'Họ tên',
    phone: 'Số điện thoại',
    personNumber: 'Số CMND',
    dateBirth: 'Ngày sinh',
    gender: 'Giới tính',
    address: 'Địa chỉ',
    avatar: 'Ảnh đại diện',
    note: 'Gới thiệu',
    region: 'Quốc gia',
    verify: 'Xác thực',
    verified: 'Đã xác thực',
    unverified: 'Chưa xác thực',
    aboutMe: 'Thông tin',
    region: 'Quốc gia',
    selectRegion: 'Lựa chọn quốc gia',
    changePassword: 'Thay đổi mật khẩu',
    resetPassword: 'Đặt lại mật khẩu',
    msgResetPassword: 'Mật khẩu mới của tài khoản {username}: {password}',
    msgNewRePassword: 'Mật khẩu mới chưa chính xác',
    information: 'Thông tin tài khoản',
    securityCheck: 'Kiểm tra bảo mật',
    securityStatus: 'Tình trạng bảo mật',
    loginHistory: 'Lịch sử đăng nhập',
  },
  profile: {
    title: 'Hồ sơ của tôi',
    security: 'Bảo mật',
    setting: 'Cài đặt'
  },
  roles: {
    title: 'Quyền',
    key: 'Mã quyền',
    name: 'Tên quyền',
    list: 'Danh sách quyền',
    menus: 'Danh sách Menus'
  },
  types: {
    title: 'Kiểu dữ liệu',
    titleList: 'Danh sách kiểu dữ liệu',
    category: 'Danh mục',
    gender: 'Giới tính',
    pinNews: 'Ghim tin tức',
    pinProduct: 'Ghim sản phẩm',
    position: 'Vị trí',
    unit: 'Đơn vị',
    unitPrice: 'Đơn vị tiền',
    userGroup: 'Nhóm người dùng',
    settings: 'Cài đặt'
  },
  position: {
    top: 'Trên',
    left: 'Trái',
    right: 'Phải',
    bot: 'Dưới'
  },
  category: {
    title: 'Danh mục',
    titleproduct: 'Danh mục sản phẩm',
    titlenews: 'Danh mục tin tức',
    titlesub: 'Danh mục con',
    noithatvanphong: 'Nội thất văn phòng',
    hitCode: 'Mã của danh mục',
    select: 'Chọn danh mục',
    selectAll: '-- Chọn tất cả --',
    attributes: 'Thuộc tính danh mục'
  },
  product: {
    title: 'Sản phẩm',
    titleList: 'Danh sách sản phẩm',
    warehouse: 'Kho hàng',
    warehouseImport: 'Nhập kho',
    warehouseExport: 'Xuất kho',
    name: 'Tên sản phẩm',
    code: 'Mã sản phẩm',
    origin: 'Nguồn gốc',
    date: 'Năm sản xuất',
    attributes: 'Thuộc tính sản phẩm',
    import: 'Nhập',
    export: 'Xuất',
    select: 'Chọn sản phẩm trong danh sách',
    add: 'Thêm sản phẩm mới',
    unitPrice: 'Đơn giá',
    priceSale: 'Giá bán',
    priceDiscount: 'Giá giảm',
    priceUnit: 'Đơn vị giá',
    priceImport: 'Giá nhập',
    priceExport: 'Giá xuất',
    quantityStore: 'Số lượng kho',
    quantityImport: 'Số lượng nhập',
    quantityExport: 'Số lượng xuất',
    statusIn: 'Đã có trên hệ thống',
    statusOut: 'Chưa có trên hệ thống',
    createNew: 'Tạo mới',
    totalProduct: 'Tổng sản phẩm',
    totalQuantity: 'Tổng số lượng',
    total: 'Tổng',
    tax: 'Thuế GTGT',
    amount: 'Thành tiền',
    totalAmount: 'Tổng cộng',
    deliverer: 'Người chuyển',
    receiver: 'Người nhận',
    sign: 'Ký, ghi rõ họ tên',
    print: 'In phiếu',
    printDetails: 'In phiếu chi tiết',
    printTotal: 'In phiếu tổng hợp',
    ballotCode: 'Mã phiếu',
    importBallotTotal: 'Tổng hợp phiếu nhập kho',
    importBallotDetails: 'Chi tiết phiếu nhập kho',
    exportBallotTotal: 'Tổng hợp phiếu xuất kho',
    exportBallotDetails: 'Chi tiết phiếu xuất kho',
    importDate: 'Ngày nhập',
    exportDate: 'Ngày xuất',
    importSuccess: 'Nhập kho thành công - Mã phiếu: ',
    exportSuccess: 'Xuất kho thành công - Mã phiếu: ',
    importExistResult: 'Phiếu nhập đã hoàn thành, vui lòng tạo mới',
    exportExistResult: 'Phiếu xuất đã hoàn thành, vui lòng tạo mới',
    importConfirm: 'Bạn có chắc chắn muốn thực hiện nhập kho?',
    exportConfirm: 'Bạn có chắc chắn muốn thực hiện xuất kho?',
    exportConfirmPrice: 'Bạn có chắc chắn muốn khôi phục lại giá xuất?',
    exportConfirmPriceSale: 'Bạn có chắc chắn muốn cập nhật giá xuất bằng giá bán?',
    importConfirmPrice: 'Bạn có chắc chắn muốn khôi phục lại giá nhập?',
    importConfirmPriceSale: 'Bạn có chắc chắn muốn cập nhật giá nhập bằng giá bán?'
  },
  news: {
    title: 'Tin tức',
    titleList: 'Danh sách tin tức',
    name: 'Tiêu đề tin',
    code: 'Mã tin',
    author: 'Tác giả',
    date: 'Ngày xuất bản',
    attributes: 'Thuộc tính tin tức'
  },
  store: {
    code: 'Mã phiếu',
    products: 'Tổng sản phẩm',
    quantities: 'Tổng số lượng',
    taxes: 'Tổng thuế',
    prices: 'Tổng tiền',
    totalize: 'Tổng cộng'
  },
  report: {
    title: 'Tổng hợp - Báo cáo',
    category: 'Danh mục báo cáo',
    types: 'Kiểu báo cáo',
    import: 'Nhập hàng',
    export: 'Xuất hàng',
    orders: 'Đơn hàng',
    date: 'Báo cáo ngày',
    weekly: 'Báo cáo tuần',
    month: 'Báo cáo tháng',
    quarter: 'Báo cáo quý',
    year: 'Báo cáo năm',
    fiveYear: '5 năm',
    bills: 'Tổng đơn',
    products: 'Tổng sản phẩm',
    prices: 'Tổng tiền',
    quantities: 'Tổng số lượng',
    billsImport: 'Tổng đơn nhập',
    productsImport: 'Tổng sản phẩm nhập',
    pricesImport: 'Tổng tiền nhập',
    quantitiesImport: 'Tổng số lượng nhập',
    billsExport: 'Tổng đơn xuất',
    productsExport: 'Tổng sản phẩm xuất',
    pricesExport: 'Tổng tiền xuất',
    quantitiesExport: 'Tổng số lượng xuất'
  },
  tabs: {
    inf: 'Thông tin',
    main: 'Thông tin chính',
    about: 'Giới thiệu',
    updated: 'Thông tin cập nhật'
  },
  table: {
    displayColumns: 'Hiển thị cột',
    action: 'Thực hiên',
    noData: 'không có dữ liệu',
    noFilterData: 'không tìm thấy dữ liệu phù hợp',
    rowSelected: 'bản ghi đã được chọn',
    rowPerPage: 'Số bản ghi trên trang',
    actions: '#',
    temporaryData: 'Dữ liệu xem tạm'
  },
  files: {
    title: 'Danh sách tệp',
    upload: 'Tải tệp',
    uploadData: 'Tải dữ liệu lên',
    openFile: 'Duyệt tệp',
    openData: 'Duyệt dữ liệu',
    dataFile: 'Dữ liệu tệp',
    chooseFile: 'Chọn tệp...',
    ViewList: 'Xem kiểu danh sách',
    viewBox: 'Xem kiểu hộp',
    fileName: 'Tên tệp',
    fileSize: 'Kích cỡ',
    dataList: 'Danh sách dữ liệu',
    import: 'Nhập dữ liệu',
    export: 'Xuất dữ liệu',
    index: 'Vị trí',
    icon: 'Icon',
    name: 'Tên',
    type: 'Kiểu',
    url: 'Địa chỉ tệp',
    inputUrl: 'Nhập đường dẫn',
    googleSheet: 'Google sheet'
  },
  gender: {
    male: 'Nam',
    female: 'Nữ',
    unknown: 'Không xác định'
  },
  tagsView: {
    refresh: 'Làm mới',
    close: 'Đóng',
    closeOthers: 'Đóng thẻ khác',
    closeAll: 'Đóng tất cả'
  },
  qrCode: {
    qrCode: 'Mã QR',
    qrCodeScanner: 'Quét mã QR',
    qrCodeDefault: 'Đặt bằng ID',
    qrCodeEdit: 'Cập nhật mã QR',
    qrCodeEditHelp: 'Ấn vào mã QR để cập nhật',
    barCode: 'Mã Bar',
    barCodeScanner: 'Quét mã Bar',
    barCodeRandom: 'Đặt Mã Bar ngẫu nhiên',
    barCodeEdit: 'Cập nhật mã Bar',
    barCodeEditHelp: 'Ấn vào mã Bar để cập nhật'
  },
  setting: {
    title: 'Cài đặt',
    theme: 'Mầu chủ đề',
    tagsView: 'Thẻ xem',
    fixedHeader: 'Cố định đầu trang',
    sidebarLogo: 'Hiển thị Logo',
    language: 'Ngôn ngữ',
    darkMode: 'Dark mode',
    font: 'Phông chữ',
    fontSize: 'Cỡ chữ',
    fontFamily: 'Phông chữ',
    fontColor: 'Mầu chữ',
    fontLineHeight: 'Khoảng cách chữ',
    format: 'Định dạng',
    formatDate: 'Định dạng ngày',
    formatTime: 'Định dạng giờ',
    dense: 'Độ dầy',
    denseForm: 'Độ dầy khung nhập',
    denseButton: 'Độ dầy nút',
    denseInput: 'Độ dầy đầu vào',
    denseTable: 'Độ dầy bảng',
    denseMenu: 'Độ dầy Menu',
    shadow: 'Đổ bóng',
    shadowTable: 'Đổ bóng bảng',
    msgChangeTheme: 'Thay đổi mầu chủ đề thành công',
    msgChangeLanguage: 'Thay đổi ngôn ngữ thành công',
    msgChangeSize: 'Thay đổi kích thước chữ thành công',
    userControl: 'Điều khiển'
  },
  size: {
    md: 'Mặc định',
    lg: 'Cỡ lớn',
    sm: 'Cỡ nhỏ',
    xs: 'Cỡ rất nhỏ'
  },
  dayWeek: {
    '1': 'Thứ 2',
    '2': 'Thứ 3',
    '3': 'Thứ 4',
    '4': 'Thứ 5',
    '5': 'Thứ 6',
    '6': 'Thứ 7',
    '7': 'Chủ nhật'
  },
  quarter: {
    '1': 'Quý 1',
    '2': 'Quý 2',
    '3': 'Quý 3',
    '4': 'Quý 4'
  }
};
