// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('tm-store');
// db.products.deleteOne({code:'DFHDFH'});
db.products.find({code:'HVC-BO-BSM66-200220'});

db.products.drop();
db.product_exports.drop();
db.product_export_items.drop();
db.product_imports.drop();
db.product_import_items.drop();
db.logs.drop();

